# ComputerShop

./: ComputerShop.sln  README.md
ComputerShop/: App.xaml  App.xaml.cs  Controller.xaml  Controller.xaml.cs  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  db.cs
ComputerShop/0.Solution Items/: README.md
ComputerShop/AdminWindow/: Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductController.xaml  ProductController.xaml.cs  UserController.xaml  UserController.xaml.cs
ComputerShop/AdminWindow/Add/: AddInforImport.xaml  AddInforImport.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  PageAddProduct.xaml  PageAddProduct.xaml.cs  PageAddProductInImport.xaml  PageAddProductInImport.xaml.cs  PageEditProduct.xaml  PageEditProduct.xaml.cs
ComputerShop/AdminWindow/ViewModel/: DataListProduct.xaml  DataListProduct.xaml.cs  DataProduct.xaml  DataProduct.xaml.cs
ComputerShop/Common/: LoginRequest.cs  Message.xaml  Message.xaml.cs  MyDialogResult.cs  Result.cs  ResultError.cs  ResultSuccess.cs
ComputerShop/Common/ViewModel/: MessageDialog.xaml  MessageDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
ComputerShop/Dashboard/: Dashboard.xaml.cs  UserController.xaml  UserController.xaml.cs
ComputerShop/Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  ImportConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductGuaranteeConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInImportConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
ComputerShop/Data/EF/: CompuerShopDbContext.cs  CompuerShopDbContextFactory.cs
ComputerShop/Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Import.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGuarantee.cs  ProductImage.cs  ProductInCategory.cs  ProductInImport.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ComputerShop/Data/Entities/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ComputerShop/Data/Extensions/: ModelBuilderExtension.cs
ComputerShop/Login/: App.xaml  App.xaml.cs  DesignLogin.csproj  FormBienvenida.xaml  FormBienvenida.xaml.cs  FormError.xaml  FormError.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserService.cs
ComputerShop/Migrations/: 20201127073214_initial.Designer.cs  20201127073214_initial.cs  20201127135155_Initial.Designer.cs  20201127135155_Initial.cs  20201127141923_Initial.Designer.cs  20201127141923_Initial.cs  20201127145308_Initial.Designer.cs  20201127145308_Initial.cs  20201128133717_database2.Designer.cs  20201128133717_database2.cs  20201201022630_databaseSon.Designer.cs  20201201022630_databaseSon.cs  20201205084751_database3.Designer.cs  20201205084751_database3.cs  20201207015013_DbSon1.Designer.cs  20201207015013_DbSon1.cs  20201207163233_Initial.Designer.cs  20201207163233_Initial.cs  20201208141937_database2.Designer.cs  20201208141937_database2.cs  20201208142607_database3.Designer.cs  20201208142607_database3.cs  20201208163948_database4.Designer.cs  20201208163948_database4.cs  20201209031905_database5.Designer.cs  20201209031905_database5.cs  20201209034951_database6.Designer.cs  20201209034951_database6.cs  20201209075037_database7.Designer.cs  20201209075037_database7.cs  20201209135319_database8.Designer.cs  20201209135319_database8.cs  20201213160425_database1.Designer.cs  20201213160425_database1.cs  20201216144146_database1.Designer.cs  20201216144146_database1.cs  20201220091123_database1.Designer.cs  20201220091123_database1.cs  20201220111120_database_1.Designer.cs  20201220111120_database_1.cs  (+7 more)
ComputerShop/Staff/: PageUCSaleHistory.xaml  PageUCSaleHistory.xaml.cs  UCCartSelProduct.xaml  UCCartSelProduct.xaml.cs  UserControlGuarantee.xaml  UserControlGuarantee.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlProduct.xaml  UserControlProduct.xaml.cs  UserControlProductChild.xaml  UserControlProductChild.xaml.cs  UserControl_InvoicePrinting.xaml  UserControl_InvoicePrinting.xaml.cs  UserControl_SalesHistory.xaml  UserControl_SalesHistory.xaml.cs
