<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_laptop_rec.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
    <Page Remove="Entity\**" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="0dc9da469ec12fb17c17fb856a884390.jpg" />
    <None Remove="Staff\AORUS-Z390-Xtreme-Waterforce-5G-Bundle-Intel-Core-i9-9900K.jpg" />
    <None Remove="Staff\aorus_rgb_memory16gb.jpg" />
    <None Remove="Staff\AORUS_Z390_Xtreme_Waterforce_5G_Bundle_Intel_Core_i9_9900K.jpg" />
    <None Remove="Staff\corei9_10thgen.jpg" />
    <None Remove="Staff\GIGABYTE_GeForceRTX™2080 SUPER_AORUS8G.jpg" />
    <None Remove="Staff\mainpage.jpg" />
    <None Remove="Staff\ssd_gigabyte_aorusRGB.jpg" />
    <None Remove="Staff\z490_aorus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
 
    <Resource Include="0dc9da469ec12fb17c17fb856a884390.jpg" />
 
    <Resource Include="Login\image\Loading.gif" />
    <Resource Include="Login\image\loginwpf.png" />
    <Resource Include="Login\image\wallpaper2.png" />
    <Resource Include="Login\image\WallpaperVTT.png" />
    <Resource Include="Staff\aorus_rgb_memory16gb.jpg" />
    <Resource Include="Staff\AORUS_Z390_Xtreme_Waterforce_5G_Bundle_Intel_Core_i9_9900K.jpg" />
    <Resource Include="Staff\corei9_10thgen.jpg" />
    <Resource Include="Staff\GIGABYTE_GeForceRTX™2080 SUPER_AORUS8G.jpg" />
    <Resource Include="Staff\ssd_gigabyte_aorusRGB.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Common\ViewModel\MessageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>

  </ItemGroup>

</Project>
